package com.master.chapter016;

/**
 * @author ColorXJH
 * @version 1.0
 * @description: 数据结构-图
 * @date 2021/7/23 9:18
 */
public class GraphTest {
    public static void main(String[] args) {

    }
}
//为什么要有图
    //1：线性表局限于一个直接前驱和直接后继的关系
    //2：树也只能有一个直接前驱也就是父节点
    //3：当我们需要表示多对对关系时，就需要用到图

//图的基本介绍
    //图是一种数据结构，其中节点可以具有0个或多个相邻元素，两个节点之间的连接称作边，节点也可以称为顶点。如图：
        //              B
        //                        C
        //      A
        //                    E
        //             D

        //顶点 ：A B C D E
        //边：顶点之间的连线称为边
        //路径：比如从D->C的路径有1：D->B->C  2:D->A->B->C
        //无向图：顶点之间的连接没有方向，比如A-B,既可以是A->B 也可以是B->A
        //有向图：顶点之间的连接有方向，比如A->B,只能是A->B，不能是B->A
        //带权图：边带权值（数字）的图称为带权图，也叫网
        //图的表示方式有两种：二维数组（邻接矩阵）   链表表示（邻接表）
            //1：邻接矩阵：表示图形中顶点之间相邻关系的矩阵，对于n个顶点的图而言，矩阵是row和col表示的是1.。。n个点
                    //矩阵中一般用0表示不连通，1 表示连通，0和0之间一般用0表示，表示不互联

            //2：邻接表：邻接矩阵需要为每个顶点都分配n个边的空间，其实有很多边都是不存在的，会造成空间的一定损失